spring.application.name=moonlight_confession

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# # spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# #spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bhe079
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bhe079
spring.datasource.password=password
spring.datasource.initialization-mode=always
# JPA/Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
server.port=8089

# Google example
spring.security.oauth2.client.registration.google.client-id=305925643462-qvl3bnqv2avohlp3g141j262031hf7tm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/login/oauth2/code/google

# Facebook example
spring.security.oauth2.client.registration.facebook.client-id=376291475378756
spring.security.oauth2.client.registration.facebook.client-secret=98f5a76734b767bb66f9da69641688f6
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8089/login/oauth2/code/facebook

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

